# jemdoc: menu{MENU}{courses.html}
= Courses

== Attended Courses at Sharif University of Technology as a graduate Student (2020-Now)
- Machine Learning: (Prof. Mohammad Hossein Rohban)
- Software Testing: (Prof. Seyed Hassan Mirian)
- Software Architecture: (Prof. Jafar Habibi)
- Data Mining: (Prof. MohammadAmin Fazli)
- Semantic Web : 18.6/20 (Prof. Morteza Amini)
- Computer Systems Performance Evaluation: 18.3/20 (Prof. Ali Movaghar)

== Attended Related Courses at Isfahan University of Technology as an undergraduate Student (2015-2020)
- Graph Theory (graduate level): 19/20 (Prof. Behnaz Omoomi)
- Fuzzy Control Systems (graduate level): 20/20 (Prof. Farid Sheikholeslam)
- Network Security (graduate level): 19/20 (Prof. Ali Fanian)
- Channel Coding (graduate level): 18/20 (Prof. Mohammad-Ali Dakhilalian)
- Advanced Control Systems: 19.5/20 (Prof. Farid Sheikholeslam)
- Software Engineering II: 20/20
- Software Engineering I: 19.8/20
- Computer Graphic: 20/20 (Prof. Maziar Palhang)
- Compiler: 18.1/20
- Operating System: 18.1/20
- Databases II: 18/20
- Databases I: 18.5/20 (Prof. Naser Ghadiri)
- Signal and Systems: 17/20 (Prof. Behzad Nazari)
- Information Technology Engineering: 18.6/20 (Prof. Mohammad Hossein Manshaei)
- Computer Networks (top score in class) :17.5/20 (Prof. Ali Fanian)
- FPGA: 20/20 (Prof. Ehsan Yazdian)
- Digital System Design II: 18.75/20
- Digital System Design I: 18.3/20 (Prof. Nader Karimi)
- Cryptography: 20/20 (Prof. Reza Rezaeian Farashahi)
- Design and Analysis of Algorithms: 19/20 (Prof. Zeinab Maleki)
- Data structures: 20/20 (Prof. Abdolreza Mirzaei)
- Applied Linear Algebra : 20/20
- Advanced Programming: 19/20
- Discrete mathematical structures: 18.54/20 (Prof. Mohammadali Khosravifard)
- Numerical methods: 20/20
- Differential Equations: 18.8/20
- Calculus II (Multivariable): 19.6/20 (Prof. Ramin Javadi)
- Calculus I (Single variable): 19.2/20 (Prof. Seyed Mahmoud Manjegani)

== Online Courses by Coursera
- [https://www.coursera.org/account/accomplishments/verify/557HDHBUZNFU Neural Networks and Deep Learning (certified)]
- [https://www.coursera.org/account/accomplishments/verify/RDG6JY5FNW4Q Mathematics for ML: Linear Algebra (certified)]
- [https://www.coursera.org/course/ml Machine Learning (audited)]

== Workshops
- Winter Seminar Series [https://wss.ce.sharif.edu (WSS)], Advanced Topics in Computer Science and Engineering, 2019
- The 4th [https://teias.institute/schools/data-science TeIAS Summer School in Computer Science], Data Science & Machine Learning, 2019
- Python Django  by Apa-IUT Cert, 2018
- Image processing by Electrical engineering scientific student association, 2017
- FPGA Workshop by Electrical engineering scientific student association, 2017
- ARM Micro-controller Workshop by Electrical engineering scientific student association, 2017
- Linux Workshop by Apa-IUT Cert, 2016
- Ethical Hacking Workshop by Apa-IUT Cert, 2016
- Penetration testing Workshop by Apa-IUT Cert, 2016
- AVR Micro-controller for robotics workshop by Iran technical and vocational training organization, 2015
- PCB Designing by Altium Designer workshop by Iran technical and vocational training organization, 2015
- AVR Micro-controller Workshop by Electrical engineering scientific student association, 2015
