# jemdoc: menu{MENU}{education.html}
= Education

== Master Degree
~~~
{}{img_left}{images/sut.png}{alt text}{100}{100}
*Sharif University of Technology, Iran, * (Oct'2020 -- Sep'2022) \n
M.Sc., Computer Engineering Department
- * Computer Engineering (software) *
-- GPA:  18.45/20
~~~

== Undergraduate Degree II
~~~
{}{img_left}{images/iut.png}{alt text}{100}{100}
*Isfahan University of Technology, Iran, * (Feb'2016 -- Sep'2020) \n
B.Sc., Electrical and Computer Engineering (ECE) Department
- * Computer Engineering (software) *
-- CGPA:  18.74/20
-- CGPA in the both honors: 18.20/20
~~~

- Bachelor Thesis: Tracking Third-Party Trackers on web pages
-- Advisors: [http://www.manshaei.org/ Prof. Mohammad Hossein Manshaei]: [https://scholar.google.com/citations?user=33d716cAAAAJ&hl=en (scholar)], [https://mrheidar.iut.ac.ir/ Prof. Mohammad Reza Heidarpour]: [https://dblp.uni-trier.de/pers/hd/h/Heidarpour:Mohammad_Reza (dblp)]
-- We worked on enhancing detecting and blocking methods for ads and web trackers. Primarily, we reviewed tracking methods in webpages, from past to now. Finally, 
we worked on graph-based approaches to find new third party ads and tracker services.
(resulted in this *[https://arxiv.org/abs/2004.14826 paper]*)

== Undergraduate Degree I
~~~
{}{img_left}{images/iut.png}{alt text}{100}{100}
*Isfahan University of Technology, Iran, * (Sep'2015 -- Sep'2020) \n
B.Sc., Electrical and Computer Engineering (ECE) Department
- * Electrical Engineering (control) *
-- CGPA:  18.20/20 
-- Pure CGPA: 18.00/20
~~~

- Bachelor Thesis: Analysis of Alarm Similarity in Industrial Processes
-- Advisor: [https://izadi.iut.ac.ir/ Prof. Iman Izadi]: [https://scholar.google.com/citations?user=kc8zE6gAAAAJ&hl=en (scholar)]
-- The project that i worked on was related to alarm studies. Primarily, we studied and reviewed on alarm similarity analysis methods. Finally, we proposed some analytic functions to compute similarity and correlation of different type of alarms based on the distribution of corresponding process variables.~(resulted in this *[https://arxiv.org/abs/2003.10600 paper]*)
