# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Work and Research Experiences
- 2021: Research assistant in User Interfaces Research Group led by [http://users.comnet.aalto.fi/oulasvir/ Antti Oulasvirta] at [https://www.aalto.fi/en Aalto University].
- 2021: Research assistant in [http://ase.ce.sharif.ir/ Automated Software Engineering (ASE)] research laboratory led by [http://sharif.edu/~heydarnoori/ Prof. Abbas Heydarnoori] at the Sharif University of Technology (SUT), 
- 2020: Developer at [https://payampardaz.com/en/ Payam Pardaz Engineering Co.], Isfahan, Iran
- 2019-2020: Member of [https://www.researchgate.net/lab/Iman-Izadi-Lab Izadi's research group] led by [https://izadi.iut.ac.ir/ Prof. Iman Izadi] at the Isfahan University of Technology (IUT)
- 2018:2020 Member of the [http://gtmd.iut.ac.ir/en  Game Theory and Mechanism Design (GTMD)] research laboratory and [https://iai.iut.ac.ir/en Institute for Artificial Intelligence (IAI)] led by [http://www.manshaei.org/ Prof. Mohammad Hossein Manshaei] at the Isfahan University of Technology (IUT)
- 2018: Intern at Advanced Robotics and Mechatronics Laboratory [https://armlab.iut.ac.ir ARMLab] led by [https://eng.ui.ac.ir/~h.sadeghian Prof. Hamid Sadeghian] at the Isfahan University of Technology (IUT)
- 2017: Intern at [http://dehkadeh.tech/ Business Innovation village Co]
- 2017 Intern at [https://cert.iut.ac.ir/ APA Cert] led by [https://a.fanian.iut.ac.ir/ Prof. Ali Fanian] at the Isfahan University of Technology (IUT)


== Teaching Assistant
- Sharif University of Technology (SUT)
-- Systems Analysis and Design, Prof. Abbas Heydarnoori, Spring 2021 

- Isfahan University of Technology (IUT)
-- Design and Analysis of Algorithms, Prof. M. Reza Heidarpour, Spring 2019 
-- Digital system design lab, Prof. Nader Karimi, Spring 2019
-- Computer networks, Prof. Ali Fanian, Spring 2018
-- C programming, Prof. Behzad Nazari, Fall 2017

== Instructor
- Altium Designer Workshop, Electrical Engineering Scientific Student Association of Isfahan University of Technology (IUT), 2x: Fall 2018, 2019

== Academic Service
- Reviewer, IFAC 2020 - 21st IFAC World Congress
- Reviewer, IEEE Access 2019


== Volunteer Experiences
- Member of Guild Council at ECE branch of Isfahan University of Technology, 2019
- Member of Iranian Society of Cryptology Branch of Isfahan University of Technology, 2018
-- under the supervision of [https://dakhilalian.iut.ac.ir/ Prof. Mohammad-Ali Dakhilalian]
- An Active Member of IUT Hardware and Software Co-design Research core, 2018
-- under the supervision of [http://yazdian.iut.ac.ir Prof. Ehsan Yazdian]
- Publication Headmaster in Electrical Engineering Student Association Magazine 2017 - 2018
-- under the supervision of [https://zekri.iut.ac.ir Prof. Maryam Zekri]
- Member of the Electrical Engineering Scientific Student Association of Isfahan University of Technology, 2017
-- under the supervision of [https://zekri.iut.ac.ir Prof. Maryam Zekri]
-- esa.iut.ac.ir
-- eessa-iut.ir
- Member of organizing Group at 24th AUTOCAM Exhibition, 2017 
-- under the supervision of [https://zekri.iut.ac.ir Prof. Maryam Zekri]
- Member of organizing Group at 10th Iranian conference on machine vision and image processing, 2017
-- under the supervision of [https://palhang.iut.ac.ir/ Prof. Maziar Palhang]
-- mvip2017.iut.ac.ir
- Member of organizing Group in National Day of Physics at Isfahan University of Technology, 2017
-- under the supervision of [https://hshakeri.iut.ac.ir/ Prof. Hamideh Shakeripour]
-- physics.iut.ac.ir
-- psi.ir


== Attended Courses at Sharif University of Technology as a graduate Student (2020-Now)
- Machine Learning: (Prof. Mohammad Hossein Rohban)
- Software Testing: (Prof. Seyed Hassan Mirian)
- Software Architecture: (Prof. Jafar Habibi)
- Data Mining: (Prof. MohammadAmin Fazli)
- Semantic Web : 18.6/20 (Prof. Morteza Amini)
- Computer Systems Performance Evaluation: 18.3/20 (Prof. Ali Movaghar)

== Attended Related Courses at Isfahan University of Technology as an undergraduate Student (2015-2020)
- Graph Theory (graduate level): 19/20 (Prof. Behnaz Omoomi)
- Fuzzy Control Systems (graduate level): 20/20 (Prof. Farid Sheikholeslam)
- Network Security (graduate level): 19/20 (Prof. Ali Fanian)
- Channel Coding (graduate level): 18/20 (Prof. Mohammad-Ali Dakhilalian)
- Advanced Control Systems: 19.5/20 (Prof. Farid Sheikholeslam)
- Software Engineering II: 20/20
- Software Engineering I: 19.8/20
- Computer Graphic: 20/20 (Prof. Maziar Palhang)
- Compiler: 18.1/20
- Operating System: 18.1/20
- Databases II: 18/20
- Databases I: 18.5/20 (Prof. Naser Ghadiri)
- Signal and Systems: 17/20 (Prof. Behzad Nazari)
- Information Technology Engineering: 18.6/20 (Prof. Mohammad Hossein Manshaei)
- Computer Networks (top score in class) :17.5/20 (Prof. Ali Fanian)
- FPGA: 20/20 (Prof. Ehsan Yazdian)
- Digital System Design II: 18.75/20
- Digital System Design I: 18.3/20 (Prof. Nader Karimi)
- Cryptography: 20/20 (Prof. Reza Rezaeian Farashahi)
- Design and Analysis of Algorithms: 19/20 (Prof. Zeinab Maleki)
- Data structures: 20/20 (Prof. Abdolreza Mirzaei)
- Applied Linear Algebra : 20/20
- Advanced Programming: 19/20
- Discrete mathematical structures: 18.54/20 (Prof. Mohammadali Khosravifard)
- Numerical methods: 20/20
- Differential Equations: 18.8/20
- Calculus II (Multivariable): 19.6/20 (Prof. Ramin Javadi)
- Calculus I (Single variable): 19.2/20 (Prof. Seyed Mahmoud Manjegani)

== Attended Online Courses by Coursera
- [https://www.coursera.org/account/accomplishments/verify/557HDHBUZNFU Neural Networks and Deep Learning (certified)]
- [https://www.coursera.org/account/accomplishments/verify/RDG6JY5FNW4Q Mathematics for ML: Linear Algebra (certified)]
- [https://www.coursera.org/course/ml Machine Learning (audited)]

== Attended Workshops
- Winter Seminar Series [https://wss.ce.sharif.edu (WSS)], Advanced Topics in Computer Science and Engineering, 2019
- The 4th [https://teias.institute/schools/data-science TeIAS Summer School in Computer Science], Data Science & Machine Learning, 2019
- Python Django  by Apa-IUT Cert, 2018
- Image processing by Electrical engineering scientific student association, 2017
- FPGA Workshop by Electrical engineering scientific student association, 2017
- ARM Micro-controller Workshop by Electrical engineering scientific student association, 2017
- Linux Workshop by Apa-IUT Cert, 2016
- Ethical Hacking Workshop by Apa-IUT Cert, 2016
- Penetration testing Workshop by Apa-IUT Cert, 2016
- AVR Micro-controller for robotics workshop by Iran technical and vocational training organization, 2015
- PCB Designing by Altium Designer workshop by Iran technical and vocational training organization, 2015
- AVR Micro-controller Workshop by Electrical engineering scientific student association, 2015
