# jemdoc: menu{MENU}{projects.html}
= Projects
This page contains all my projects.

== 2020
~~~
{}{img_left}{./images/pic01.png}{}{280px}{}{}
== Project
=== Details
~~~


== 2019
~~~
{}{img_left}{./images/pic02.png}{}{280px}{}{}
== Project
=== Details
~~~

~~~
{}{img_left}{./images/pic03.png}{}{280px}{}{}
== Project
=== Details
~~~

~~~
{}{img_left}{./images/pic04.png}{}{280px}{}{}
== Project
=== Details
~~~

== 2018

~~~
{}{img_left}{./images/pic05.png}{}{280px}{}{}
== Project
=== Details
~~~

~~~
{}{img_left}{./images/pic06.png}{}{280px}{}{}
== Project
=== Details
~~~
