# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Teaching Assistant
- Sharif University of Technology (SUT)
-- Systems Analysis and Design, Prof. Abbas Heydarnoori, Spring 2021 

- Isfahan University of Technology (IUT)
-- Design and Analysis of Algorithms, Prof. M. Reza Heidarpour, Spring 2019 
-- Digital system design lab, Prof. Nader Karimi, Spring 2019
-- Computer networks, Prof. Ali Fanian, Spring 2018
-- C programming, Prof. Behzad Nazari, Fall 2017

== Instructor
- Altium Designer Workshop, Electrical Engineering Scientific Student Association of Isfahan University of Technology (IUT), 2x: Fall 2018, 2019
